{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.0;\
\
// Equal Split\
contract AssociateProfitSplitter \{\
    \
    // Create payable address for Employee One\
    address payable employee_one; \
    \
    // Create payable address for Employee Two\
    address payable employee_two;\
    \
    // Create payable address for Employee Three\
    address payable employee_three;\
    \
    // Create Constructor\
    constructor(address payable _one, address payable _two, address payable _three) public \{\
        \
        // Setting Employee One\
        employee_one = _one;\
        \
        // Setting Employee Two\
        employee_two = _two;\
        \
        // Setting Employee Three\
        employee_three = _three;\
    \}\
\
    // Create Balance function\
    function balance() public view returns(uint) \{\
        \
        // Return Balance\
        return address(this).balance;\
    \}\
\
    // Create deposit function\
    function deposit() public payable \{\
        \
        // Split `msg.value` into three\
        uint amount = msg.value/3; \
\
        // Transfer 1/3 of the amount to Employee one\
        employee_one.transfer(amount);\
        \
        // Transfer 1/3 of the amount to Employee two\
        employee_two.transfer(amount);\
        \
        // Transfer 1/3 of the amount to Employee three\
        employee_three.transfer(amount);\
\
        // Send Remainder to HR\
       uint remainder = msg.value-amount*3;\
       msg.sender.transfer(remainder);\
    \}\
\
    // Create Fallback function\
    function() external payable \{\
        \
        // Enforce Deposit function\
        deposit();\
    \}\
\}}